# WayFinder

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
backend/: .env  MongoDBFunctionRunner.java  README.md  pom.xml
backend/src/main/java/application/: BackendApplication.java
backend/src/main/java/application/Handler/: Handler.java
backend/src/main/java/application/Websocket/: Websocket.java
backend/src/main/java/application/service/: connection.java
backend/src/main/java/application/userController/: userController.java
backend/src/main/java/application/userController/dto/: FriendPair.java  FriendRequest.java  LocationRequest.java  LoginRequest.java  SignupRequest.java  UsernameRequest.java
backend/src/main/resources/: .env  application.properties
frontend/: README.md  pom.xml  vite.generated.ts
frontend/src/main/java/com/example/locationtracker/: LocationTrackerApplication.java
frontend/src/main/java/com/example/locationtracker/backendClient/: backendClient.java
frontend/src/main/java/com/example/locationtracker/views/: FriendsView.java  HomeView.java  LoginView.java  ProfileView.java
frontend/src/main/resources/: application.properties
mongoDB/: .env  mongoDBFunctions.java  pom.xml
mongoDB/src/main/java/: mongoDBFunctions.java
mongoDB/src/main/java/mongoDBFunctions/: mongoDBFunctions.java
src/main/java/: mongoDBFunctions.java
